# SIMPLE DOCKERFILE - NO FAISS, NO EMBEDDINGS
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (without FAISS)
COPY requirements_fixed.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_fixed.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/storage /app/logs /app/uploads

# Run the application
CMD ["python", "main.py"]